spring.application.name=calories-backend

server.address = 0.0.0.0
server.port = ${PORT:8080}

spring.servlet.multipart.max-file-size=5MB

spring.profiles.active=debug

spring.config.import=optional:file:.env[.properties]
api.key=${MODEL_API_KEY}
api.url=${API_URL}

spring.profiles.active=prod
