spring.application.name=calories-backend

server.address = 0.0.0.0
server.port = ${PORT:8080}

spring.servlet.multipart.max-file-size=5MB

spring.config.import=optional:file:.env[.properties]
api.key=${MODEL_API_KEY}
api.url=${API_URL}

logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.springframework.boot.devtools=OFF
logging.level.web=OFF

