spring.application.name=calories-backend

server.address = 0.0.0.0
server.port = ${PORT:8080}

spring.servlet.multipart.max-file-size=5MB

spring.profiles.active=debug

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL
spring.jpa.hibernate.ddl-auto=update


